# ArrnowConstruct

./: ArrnowConstruct.sln
ArrnowConstruct/: ArrnowConstruct.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ArrnowConstruct.Core/: ArrnowConstruct.Core.csproj
ArrnowConstruct.Core/ApplicationAttributes/ValidationAttributes/: DateLessThanAttribute.cs
ArrnowConstruct.Core/Constants/: ClaimTypeConstants.cs  ModelConstraints.cs  RoleConstants.cs
ArrnowConstruct.Core/Contarcts/: IAdminService.cs  ICategoryService.cs  IClientService.cs  IConstructorService.cs  IHomeService.cs  IImageService.cs  IPostService.cs  IProfileService.cs  IRequestService.cs  ISiteService.cs  IUserService.cs
ArrnowConstruct.Core/Exceptions/: GlobalConstants.cs  GlobalExceptions.cs
ArrnowConstruct.Core/Models/Category/: CategoryModel.cs
ArrnowConstruct.Core/Models/Home/: HomeViewModel.cs
ArrnowConstruct.Core/Models/Post/: PostFormViewModel.cs  PostViewModel.cs
ArrnowConstruct.Core/Models/Profile/: EditViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ArrnowConstruct.Core/Models/Request/: AddRequestViewModel.cs  RequestConfirmViewModel.cs  RequestModel.cs  RequestViewModel.cs
ArrnowConstruct.Core/Models/Site/: SiteFormViewModel.cs  SiteViewModel.cs
ArrnowConstruct.Core/Models/User/: ClientModel.cs  ConstructorModel.cs  UserModel.cs
ArrnowConstruct.Core/Services/: AdminService.cs  CategoryService.cs  ClientService.cs  ConstructorService.cs  HomeService.cs  ImageService.cs  PostService.cs  ProfileService.cs  RequestService.cs  SiteService.cs  UserService.cs
ArrnowConstruct/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  ConstructorController.cs  ProfileController.cs  UserController.cs
ArrnowConstruct/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PostController.cs  ProfileController.cs  RequestController.cs  SiteController.cs
ArrnowConstruct/Data/: ApplicationDbContext.cs
ArrnowConstruct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArrnowConstruct/Extensions/: ArrowConstructServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
ArrnowConstruct/Models/: ErrorViewModel.cs
ArrnowConstruct/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
ArrnowConstruct/Properties/: launchSettings.json
ArrnowConstruct/Views/: _ViewImports.cshtml
ArrnowConstruct/Views/Account/: Login.cshtml  Register.cshtml
ArrnowConstruct/Views/Home/: All.cshtml  Contacts.cshtml  Index.cshtml
ArrnowConstruct/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ArrnowConstruct/Views/Profile/: Edit.cshtml  MyProfile.cshtml  Profile.cshtml
ArrnowConstruct/Views/Request/: Add.cshtml  Confirm.cshtml  Delete.cshtml  Edit.cshtml  Mine.cshtml  Reject.cshtml
ArrnowConstruct/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostFormPartial.cshtml  _RequestFormPartial.cshtml
ArrnowConstruct/Views/Site/: Finish.cshtml  Mine.cshtml
ArrnowConstruct/wwwroot/css/: create.css  home.css  profile.css  site.css
(+123 files in other folders)
